.nxtnet.ro
.nxtnet.org
.ichb.ro
.liceulinternational.ro
.0.client-channel.google.com
.2.android.pool.ntp.org
.connectivitycheck.android.com
.android.clients.google.com
.connectivitycheck.gstatic.com
.appsbackup-pa.clients6.google.com
.appsbackup-pa.googleapis.com
.appspot-preview.l.google.com
.clients1.google.com
.clients2.google.com
.clients3.google.com
.clients4.google.com
.clients5.google.com
.clients6.google.com
.cse.google.com
.fonts.gstatic.com
.geo3.ggpht.com
.googleapis.com
.gstatic.com
.www.googleapis.com
.yt3.ggpht.com
.dl.dropbox.com
.dl.dropboxusercontent.com
.dl.google.com
.ns1.dropbox.com
.ns2.dropbox.com
.app-api.ted.com
.hls.ted.com
.tedcdn.com
.akamaihd.net
.akamaitechnologies.com
.akamaized.net
.aspnetcdn.com
.cdn.embedly.com
.cdn.optimizely.com
.cdn2.optimizely.com
.cdn3.optimizely.com
.cdnjs.cloudflare.com
.ec-ns.sascdn.com
.ssl.p.jwpcdn.com
.widget-cdn.rpxnow.com
.t.co
.youtu.be
.1drv.com
.c.s-microsoft.com
.ctldl.windowsupdate.com
.displaycatalog.mp.microsoft.com
.dl.delivery.mp.microsoft.com
.dns.msftncsi.com
.geo-prod.do.dsp.mp.microsoft.com
.i.s-microsoft.com
.microsoft.com
.msftncsi.com
.mobile.pipe.aria.microsoft.com
.v10.vortex-win.data.microsoft.com
.settings-win.data.microsoft.com
.ipv6.msftncsi.com
.onedrive.live.com
.support.microsoft.com
.win10.ipv6.microsoft.com
.www.msftncsi.com
.clientconfig.passport.net
.keystone.mwbsys.com
.app.plex.tv
.cpms.spop10.ams.plex.bz
.cpms35.spop10.ams.plex.bz
.dashboard.plex.tv
.meta-db-worker02.pop.ric.plex.bz
.meta.plex.bz
.meta.plex.tv
.my.plexapp.com
.nine.plugins.plexapp.com
.node.plexapp.com
.o1.email.plex.tv
.o2.sg0.plex.tv
.plex.tv
.proxy.plex.bz
.proxy.plex.tv
.proxy02.pop.ord.plex.bz
.pubsub.plex.bz
.pubsub.plex.tv
.staging.plex.tv
.status.plex.tv
.tvdb2.plex.tv
.tvthemes.plexapp.com
.cdn.cloudflare.net
.www.plex.tv
.tvthemes.plexapp.com.cdn.cloudflare.net
.106c06cd218b007d-b1e8a1331f68446599e96a4b46a050f5.ams.plex.services
.metrics.plex.tv
.www.dataplicity.com
.dataplicity.com
.dynupdate.no-ip.com
.no-ip.com
.www.no-ip.com
.g.live.com
.live.com
.login.live.com
.login.microsoftonline.com
.microsoftonline.com
.office.com
.office.net
.office365.com
.officeclient.microsoft.com
.outlook.office365.com
.products.office.com
.s.gateway.messenger.live.com
.i.ytimg.com
.i1.ytimg.com
.manifest.googlevideo.com
.redirector.googlevideo.com
.s.youtube.com
.s2.youtube.com 
.s.ytimg.com
.video-stats.l.google.com
.www.youtube-nocookie.com
.youtube-nocookie.com
.youtube.com
.apt.sonarr.tv
.download.sonarr.tv
.forums.sonarr.tv
.services.sonarr.tv
.skyhook.sonarr.tv
.ui.skype.com
.apps.skype.com
.pricelist.skype.com
.skype.com
.www.icloud.com
.ax.phobos.apple.com.edgesuite.net
.icloud.com
.itunes.apple.com
.appleid.apple.com
.captive.apple.com
.gsp1.apple.com
.ocsp.apple.com
.www.apple.com
.www.appleiphonecell.com
.wordpress.com
.wp.com
.alluremedia.com.au
.api.ipify.org
.bing.com
.brightcove.net
.secure.brightcove.com
.bufferapp.com
.crisp.chat
.d2c8v52ll5s99u.cloudfront.net
.d2gatte9o95jao.cloudfront.net
.display.ugc.bazaarvoice.com
.drift.com
.driftt.com
.filament.io
.github.com
.github.io
.gravatar.com
.imagesak.secureserver.net
.imgix.net
.imgs.xkcd.com
.intercom.io
.j.mp
.jquery.com
.jsdelivr.net
.lastfm-img2.akamaized.net
.linkedin.com
.login.aliexpress.com
.m.hotmail.com
.pinterest.com
.placehold.it
.placeholdit.imgix.net
.players.brightcove.net
.raw.githubusercontent.com
.reddit.com
.s.marketwatch.com
.s.shopify.com
.s3.amazonaws.com
.sa.symcb.com
.symcb.com
.secure.surveymonkey.com
.sharepoint.com
.spclient.wg.spotify.com
.apresolve.spotify.com
.directvnow.com
.directvapplications.hb.omtrdc.net
.s.zkcdn.net
.js.maxmind.com
.surveymonkey.com
.tawk.to
.themoviedb.com
.thetvdb.com
.twimg.com
.twitter.com
.unsplash.com
.v.shopify.com
.vimeo.com
.wikipedia.org
.ws.audioscrobbler.com
.www.solaredge.com
.www.twitter.com
.yahoo.com
.delivery.vidible.tv
.img.vidible.tv
.videos.vidible.tv
.edge.api.brightcove.com
.cdn.vidible.tv
.outlook.live.com
.tinyurl.com
.s1.wp.com
.nexusrules.officeapps.live.com
.amazonaws.com
.giphy.com
.linuxtracker.org
.www.linuxtracker.org
.om.cbsi.com
.dev.virtualearth.net
.ecn.dev.virtualearth.net
.t0.ssl.ak.dynamic.tiles.virtualearth.net
.t0.ssl.ak.tiles.virtualearth.net
.secure.avangate.com
.www.synology.com
.synology.com
.instantmessaging-pa.googleapis.com
.amd.cdn.turner.com
.feeds.feedburner.com
.creative.ak.fbcdn.net
.external-lhr0-1.xx.fbcdn.net
.external-lhr1-1.xx.fbcdn.net
.external-lhr10-1.xx.fbcdn.net
.external-lhr2-1.xx.fbcdn.net
.external-lhr3-1.xx.fbcdn.net
.external-lhr4-1.xx.fbcdn.net
.external-lhr5-1.xx.fbcdn.net
.external-lhr6-1.xx.fbcdn.net
.external-lhr7-1.xx.fbcdn.net
.external-lhr8-1.xx.fbcdn.net
.external-lhr9-1.xx.fbcdn.net
.fbcdn-creative-a.akamaihd.net
.scontent-lhr3-1.xx.fbcdn.net
.scontent.xx.fbcdn.net
.scontent.fgdl5-1.fna.fbcdn.net
.graph.facebook.com
.connect.facebook.com
.cdn.fbsbx.com
.tomshardware.com
.app-analytics.snapchat.com
.sc-analytics.appspot.com
.cf-st.sc-cdn.net
.goo.gl
.ssl.google-analytics.com
.ssl-google-analytics.l.google.com # CNAME for (ssl.google-analytics.com)
.www.google-analytics.com
.www-google-analytics.l.google.com # CNAME for (www.google-analytics.com)
.analytics.google.com
.www3.l.google.com # CNAME for (analytics.google.com)
.www.googletagmanager.com
.www-googletagmanager.l.google.com # CNAME for (www.googletagmanager.com)
.stats.g.doubleclick.net
.stats.l.doubleclick.net # CNAME for (stats.g.doubleclick.net)
.csi.gstatic.com
.app-measurement.com
.graph.instagram.com
.instagram.c10r.facebook.com # CNAME for (graph.instagram.com)
.id.google.com
.id.l.google.com # CNAME for (id.google.com)
.google-analytics.com
.otf.msn.com
.iceotf-prod-fe-tm.trafficmanager.net # CNAME for (otf.msn.com)
.iceotf-prod-fe-westeurope.cloudapp.net # CNAME for (otf.msn.com)
.googleads.g.doubleclick.net
.pagead46.l.doubleclick.net # CNAME for (googleads.g.doubleclick.net)
.www.googleadservices.com
.pagead.l.doubleclick.net # CNAME for (www.googleadservices.com)
.collector.githubapp.com
.analytics-collector-28944298.us-east-1.elb.amazonaws.com # CNAME for (collector.githubapp.com)
.ichb.edupage.org
.edupage.org
